language: php

matrix:
  fast_finish: true
  include:
    - php: 7.1.2
    - php: 7.2
    - php: 7.3.24
    - php: 7.4.0

sudo: false

before_install:
  - if [[ $TRAVIS_PHP_VERSION != 7.1.2 ]]; then travis_retry composer self-update; fi

install:
- travis_retry composer install --prefer-dist --no-interaction

script:
- vendor/bin/phpunit --coverage-text

after_success:
- bash <(curl -s https://codecov.io/bash)
